<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="facebook-domain-verification" content="mtsp66kdnivolwsznv79n21y2szmvy" />
			<meta name="author" content="Andrés Márquez">
			<!-- Primary Meta Tags -->
<title>Portafolio .:. Andres Marquez</title>
<meta name="title" content="Portafolio .:. Andres Marquez" />
<meta name="description" content="Portafolio .:. Andres Marquez - Ingeniero de Sistemas de la UPB especialista en desarrollo web y todos los temas relacionados con Transformacion Digital y Tecnología. Un excelente aliado para su negocio." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://andresmarquez.helioho.st/" />
<meta property="og:title" content="Portafolio .:. Andres Marquez" />
<meta property="og:description" content="Portafolio .:. Andres Marquez - Ingeniero de Sistemas de la UPB especialista en desarrollo web y todos los temas relacionados con Transformacion Digital y Tecnología. Un excelente aliado para su negocio." />
<meta property="og:image" content="../img/AndresM-portafolio03.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="http://andresmarquez.helioho.st/" />
<meta property="twitter:title" content="Portafolio .:. Andres Marquez" />
<meta property="twitter:description" content="Portafolio .:. Andres Marquez - Ingeniero de Sistemas de la UPB especialista en desarrollo web y todos los temas relacionados con Transformacion Digital y Tecnología. Un excelente aliado para su negocio." />
<meta property="twitter:image" content="../img/AndresM-portafolio03.png" />

<!-- Meta Tags Generated with https://metatags.io -->
			<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
			<script src="https://kit.fontawesome.com/8baf4e6cdb.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<header>
				<div class="logo">
          <a href="../index.html">
					<img src="img/logo.png" alt="GAMA">
          </a>
				</div>
				<button class="nav-toggle" aria-label="toggle navigation">
					<span class="hamburguer"></span>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="#inicio" class="nav__link">Inicio</a></li>
						<li class="nav__item"><a href="#servicios" class="nav__link">Servicios</a></li>
						<li class="nav__item"><a href="#informacion" class="nav__link">Informacion</a></li>
						<li class="nav__item"><a href="#portafolio" class="nav__link">Portafolio</a></li>
					</ul>
				</nav>
			</header>
			
			<!-- INTRODUCCION -->
			<section class="intro" id="inicio">
				<h1 class="section__title section__title--intro">Hola, soy <strong>Andrés Márquez</strong>
				</h1>
				<p class="section__subtitle section__subtitle--intro">Desarrollador Web</p>
				<img src="img/AndresMweb01.png" alt="Imagen de Andrés Márquez" class="intro__img">
			</section>
			
			<!-- SERVICIOS -->
			<section class="mis-servicios" id="servicios">
				<h2 class="section__title section__title--servicios">Lo que hago</h2>
				<div class="servicios">
					<div class="servicio">
						<h3>Desarrollo Web</h3>
						<p>Luego de pasar 10 años estudiando diferentes tecnologías de desarrollo web,
						he podido desarrollar habilidades importantes para el desarrollo de plataformas
						ágiles y poderosas que brindan información oportuna y de alta calidad</p>
						<a href="servicio-desarrolladorweb.html" class="btn">Ver mas</a>
					</div> <!-- servicio -->
					
					<div class="servicio">
						<h3>Servicios TIC</h3>
						<p>Más de 15 años de experiencia en industrias como Sistema de Salud, Construcción, Retail, Alimentos, 
						Manufactura, Textiles, Servicios, Desarrollo de Software y Seguros me han dado habilidades para garantizar
						la continuidad del negocio en temas de Infraestructura, Seguridad de la Información, Mantenimiento preventivo a equipos,
						Mesa de ayuda y soporte a usuario final.</p>
						<a href="servicio-serviciostic.html" class="btn">Ver mas</a>
					</div> <!-- servicio -->
					
					<div class="servicio">
						<h3>Proyectos de Software</h3>
						<p>Desde metologías clásicas y las nuevas metodologías AGILE, he desarrollado proyectos desde etapas de Planeación,
						Operación y Estrategia, logrando potenciar el equipo de trabajo con liderazgo, gestión del conocimiento, calidad de producto, control de tiempos enfocado a resultados y optimización de recursos.</p>
						<a href="servicio-desarrolladorweb.html" class="btn">Ver mas</a>
					</div> <!-- servicio -->
				</div> <!-- servicios -->
				
				<a href="#portafolio" class="btn">Portafolio</a>
			</section>
				
				<!-- INFORMACION -->
			<section class="informacion" id="informacion">
				<h2 class="section__title section__title--informacion">Informacion</h2>
				<p class="section__subtitle section__subtitle--informacion">Escrilocumusigrafo</p>
				
				<div class="informacion__body">
					<p>Soy Escritor, Locutor, Musico y Fotografo, apasionado por la vida y el arte.
					Soy Ingeniero de Sistemas e Informatica de la UPB (MED-CO)
					Soy consultor en Cyberseguridad para Pymes, que puedan prevenir un ataque y cuenten con continuidad del negocio.</p>
					<p>He atendido proyectos de Migración de ERP, Migración física de Centro de Computo y Centro de Datos, Acutalización de
					Servidores, Cableado Estructurado, RFID, implementación y desarrollo de CRM, Servidor de Reportes SQL, diseño y desarrollo de Reportes,
					Dashboards y Dataware House usando ETL y actualización continua.</p>
				</div>
				<img src="img/yt.png" alt="Andres Inspira" class="informacion__img">
				
			</section>
			
			<!-- PORTAFOLIO -->
			<section class="mi-portafolio" id="portafolio">
				<h2 class="section__title">Portafolio</h2>
				<p class="section__subtitle">Una selección de lo que hago</p>
				<div class="portafolio">
					<a href="portafolio-escritor.html" class="portafolio__item">
						<img src="img/escritor.png" alt="Escritor" class="portafolio__img">
					</a>
					<a href="portafolio-desarrollador.html" class="portafolio__item">
						<img src="img/desarrollador.png" alt="Desarrollador" class="portafolio__img">
					</a>
					<a href="portafolio-fotografo.html" class="portafolio__item">
						<img src="img/fotografo.png" alt="Fotografo" class="portafolio__img">
					</a>
					<a href="portafolio-locutor.html" class="portafolio__item">
						<img src="img/locutor.png" alt="Locutor" class="portafolio__img">
					</a>
					<a href="portafolio-musico.html" class="portafolio__item">
						<img src="img/musico.png" alt="Musico" class="portafolio__img">
					</a>
					<a href="portafolio-pintor.html" class="portafolio__item">
						<img src="img/pintor.png" alt="Pintor" class="portafolio__img">
					</a>
					<a href="portafolio-traductor.html" class="portafolio__item">
						<img src="img/traductor.png" alt="Traductor" class="portafolio__img">
					</a>
				</div>
			</section>
			
			<!-- FOOTER -->
			<footer class="footer">
				<a href="mailto:andresmarquez@gmail.com" class="footer__link">andresmarquez@gmail.com</a>
				<ul class="social-list">
					<li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/andresmarquez" target=”_blank”>
						<i class="fab fa-facebook"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-instagram"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://twitter.com/andresmarquez" target=”_blank”>
						<i class="fab fa-twitter"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.flickr.com/photos/andresmarquex" target=”_blank”>
						<i class="fab fa-flickr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://es.foursquare.com/andresmarquez" target=”_blank”>
						<i class="fab fa-foursquare"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/andresmarquez" target=”_blank”>
						<i class="fab fa-linkedin-in"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://co.pinterest.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-pinterest"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://soundcloud.com/andresmarquez" target=”_blank”>
						<i class="fab fa-soundcloud"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.reverbnation.com/andresmarquez" target=”_blank”>
						<i class="fas fa-star"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://andresmarquex.tumblr.com/" target=”_blank”>
						<i class="fab fa-tumblr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.youtube.com/andresmarquez" target=”_blank”>
						<i class="fab fa-youtube"></i></a></li>
				</ul>
				<p>
				Andrés G. Márquez A. | Ingeniería de Sistemas e Informática | UPB | movil: <a href="http://wa.me/573006129066" target=”_blank”>57 300 612 9066</a> | skype:  andres_marquez_arango   | weChat:  andresmarquex  |	qq:  1374921584 |	icq:  15958194
				</p>
			</footer>
			
			<script src="js/index.js"></script>

						
		</body>
	</html>