<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Portafolio .:. Andres Marquez</title>
			<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
			<script src="https://kit.fontawesome.com/8baf4e6cdb.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
			<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<header>
				<div class="logo">
					<a href="../index.html">
					<img src="img/logo.png" alt="GAMA">
          </a>
				</div>
				<button class="nav-toggle" aria-label="toggle navigation">
					<span class="hamburguer"></span>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
						<li class="nav__item"><a href="index.html#servicios" class="nav__link">Servicios</a></li>
						<li class="nav__item"><a href="index.html#informacion" class="nav__link">Informacion</a></li>
						<li class="nav__item"><a href="index.html#portafolio" class="nav__link">Portafolio</a></li>
					</ul>
				</nav>
			</header>
			<!-- DETALLE PORTAFOLIO -->
			<section class="informacion" id="informacion">
				<h2 class="section__title section__title--informacion">Tono tono semitono tono</h2>
				<p class="section__subtitle section__subtitle--informacion">Musico</p>
				
				<div class="informacion__body">
					<p><strong>Elevar las notas y subir emociones al cantar!</strong></p>
					<p>Estupida Peliroja</p>
					<p>Composiciones propias</p>
					<div class="widget_iframe" style="display:inline-block;width:300px;height:185px;margin:0;padding:0;border:0;"><iframe class="widget_iframe" src="https://www.reverbnation.com/widget_code/html_widget/artist_98672?widget_id=54&amp;posted_by=artist_98672&pwc[design]=default&pwc[background_color]=%23333333&pwc[size]=custom" width="100%" height="100%" frameborder="0" scrolling="no" ></iframe><div class="footer_branding" style="margin-top:-5px;font-size:10px;font-family:Arial;"><center><a href="https://www.reverbnation.com/band-promotion/fanreach?utm_campaign=a_features_fanreach&utm_medium=widget&utm_source=HTML5_Fan_Collector&utm_content=widgetfooter_Get Band email for free at ReverbNation.com" target="_blank" style="text-decoration:none;color:#444;">Get Band email for free at ReverbNation.com</a></center></div></div>
					<p>Presentaciones empresariales y de formación</p>
					<iframe width="100%" height="520" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_98672?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_98672" style="width:0px;min-width:100%;max-width:100%;"></iframe>
					<a href="index.html#portafolio" class="btn">Portafolio</a>
				</div>
				<img src="img/musico.png" alt="Andres Inspira" class="informacion__img">	
			</section>
				
			<!-- FOOTER -->
			<footer class="footer">
				<a href="mailto:andresmarquez@gmail.com" class="footer__link">andresmarquez@gmail.com</a>
				<ul class="social-list">
					<li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/andresmarquez" target=”_blank”>
						<i class="fab fa-facebook"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-instagram"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://twitter.com/andresmarquez" target=”_blank”>
						<i class="fab fa-twitter"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.flickr.com/photos/andresmarquex" target=”_blank”>
						<i class="fab fa-flickr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://es.foursquare.com/andresmarquez" target=”_blank”>
						<i class="fab fa-foursquare"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/andresmarquez" target=”_blank”>
						<i class="fab fa-linkedin-in"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://co.pinterest.com/andresmarquez/" target=”_blank”>
						<i class="fab fa-pinterest"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://soundcloud.com/andresmarquez" target=”_blank”>
						<i class="fab fa-soundcloud"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.reverbnation.com/andresmarquez" target=”_blank”>
						<i class="fas fa-star"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://andresmarquex.tumblr.com/" target=”_blank”>
						<i class="fab fa-tumblr"></i></a></li>
					<li class="social-list__item"><a class="social-list__link" href="https://www.youtube.com/andresmarquez" target=”_blank”>
						<i class="fab fa-youtube"></i></a></li>
				</ul>
			</footer>
			
			<script src="js/index.js"></script>

						
		</body>
	</html>