*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom Properties */
:root {
	--ff-primary: 'Ubuntu', sans-serif;
	--ff-secondary: 'Open Sans Condensed', sans-serif;
	
	--fw-reg: 300;
	--fw-bold: 900;
	
	--clr-ligth: #fff;
	--clr-dark: #003d51;
	--clr-accent: #fdeb80;
	
	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
	
	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
		0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
	:root{
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

/* General styles */

html {
	scroll-behavior: smooth;
}

body {
	background: var(--clr-ligth);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/*Buttons*/
.btn {
	display: inline-block;
	padding: .5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
	
}

.btn:hover {
	transform: scale(1.1);
}

/*Typography*/

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
	margin-bottom: .25em;
}

.section__title--intro {
	font-weight: var(--fw-reg);
}

.section__title--intro strong {
	display: block;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--informacion {
	background: var(--clr-accent);
	padding: .25em 1em;
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
}

.section__subtitle--portafolio {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/*HEADER*/

header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 300px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-ligth);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items:center;
	margin:0;
	padding:0;
}

.nav__link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
}

.nav__:hover {
	color: var(--clr-accent);
}

.nav-toggle {
	padding: .5em;
	background: transparent;
	border:0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index:50;
}

.nav-open .nav{
	transform: translateX(0);
}

.nav-open .nav-toggle {
	position: fixed;
	
}

.nav-open .hamburguer {
	transform: rotate(.625turn);
}
.nav-open .hamburguer::before {
	transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburguer::after {
	opacity:0;
}
.hamburguer {
	display: block;
	position: relative;
	
}

.hamburguer,
.hamburguer::before,
.hamburguer::after {
	background: var(--clr-dark);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
}

.hamburguer::before,
.hamburguer::after {
	content: '';
	position: absolute;
	left: 0;
	right:0;
}

.hamburguer::before {top: 6px;}
.hamburguer::after {bottom:6px;}

/* INTRO SECTION*/
.intro {
	position: relative;
}

.intro__img {
	box-shadow: var(--bs);
}

.section__subtitle--intro {
	display: inline-block;
}

@media (min-width: 600px){
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}
	.intro__img {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}
	.section__subtitle--intro {
		align-self: start;
		grid-coumn: -1 / 1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -5em;
		width: calc(100% + 5em);
	}
	
	
}

.mis-servicios {
	background-color: var(--clr-dark);
	background-image: url(../img/fondo10.jpg);
	background-size: cover;
	/*background-blend-mode: multiply;*/
	color: var(--clr-ligth);
	text-align: center;
	
}

.section__title--servicios {
	color: var(--clr-accent);
	position: relative;
	
}
.section__title--servicios::after {
	content:'';
	display:block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-ligth);
	opacity: 0.25;
}

.servicios {
	margin-bottom: 4em;
}

.servicio {
	max-width: 500px;
	margin: 0 auto;
}


@media (min-width: 800px){
	.servicios {
		display: flex;
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.servicio + .servicio {
		margin-left: 2em;
	}
}

.informacion {
	max-width: 1000px;
	margin: 0 auto;
}

.informacion__img {
	box-shadow: var(--bs);
}

@media (min-width: 600px) {
	.informacion {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}
	
	.section__title--informacion {
		grid-area: title;
	}
	
	.section__subtitle--informacion {
		grid-coumn: 1 / -1;
		grid-row:2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em)
	}
	
	.informacion__img {
		grid-area: img;
		position: relative;
	}
}

.mi-portafolio {
	background-color: var(--clr-dark);
	color:var(--clr-ligth);
	text-align: center;
}

.portafolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	max-width: 1000px;
	margin: 0 auto;
	
}

.portafolio__item {
	background: var(--clr-accent);
	overflow: hidden;
}

.portafolio__img {
	transition: transform 750ms cubic-bezier(.5,0,.5,1),
	opacity 250ms linear;
}

.portafolio p {
	font-size: var(--fs-body);
}

.portafolio__item:focus {
	position: relative;
	z-index: 2;
	
}

.portafolio__img:hover,
.portafolio__item:focus .portafolio__img {
	transform: scale(1.2);
	opacity: .6;
}

/*FOOTER*/
.footer {
	background: #111;
	color: white;
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
	
}

.footer a { 
	color: inherit;
	text-decoration: none;
}

.footer__link {
	font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
	opacity:.7;
}

.social-list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0 ;
	padding: 0;
}

.social-list__link {
	margin: 0 .5em;
}

/*Individual portolio item styles*/
/*
.portafolio-item p {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
*/
.portafolio-item-individual {
	padding: 0 2em 2em;
	max-width: 1000px;
	margin:0 auto;
}

.portafolio-item-individual p {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}